### Cloudinary Env Vars ###
API_KEY='YOUR API_KEY HERE'
API_SECRET='YOUR API_SECRET HERE'
CLOUDNAME='YOUR CLOUDNAME HERE'
###########################

JWT_TOKEN_EXPIRE_TIME='YOUR TIME HERE'
JWT_SECRET='YOUR SECRET HERE'
MONGO_URI='YOUR DB HERE'
MONGO_URL='YOUR DB HERE'
NODE_ENV=production
PORT='PICK A PORT'
ROOT_URL='YOUR URL HERE'
